# kantan-connection

./: .editorconfig  .gitignore  KantanConnect.slnx  LICENSE  README.md
src/KantanConnect.App/: App.xaml  App.xaml.cs  HostWindow.xaml  HostWindow.xaml.cs  KantanConnect.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  PinPromptWindow.xaml  PinPromptWindow.xaml.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs  app.manifest
src/KantanConnect.App/Converters/: ConnectionStatusToBrushConverter.cs
src/KantanConnect.App/Resources/: Strings.es.resx  Strings.resx
src/KantanConnect.App/Services/: LocalizationService.cs
src/KantanConnect.App/ViewModels/: ConnectionStatus.cs  HostViewModel.cs  MainViewModel.cs  PeerListItemViewModel.cs  RelayCommand.cs  ViewModelBase.cs  ViewerViewModel.cs
src/KantanConnect.Core/Abstractions/: IFrameEncoder.cs  IInputInjector.cs  IScreenCapturer.cs
src/KantanConnect.Core/Discovery/: DiscoveryBeacon.cs  DiscoveryBroadcaster.cs  DiscoveryDefaults.cs  DiscoveryListener.cs
src/KantanConnect.Core/Models/: CapturedFrame.cs  InputEvent.cs  PeerInfo.cs  ScreenInfo.cs
src/KantanConnect.Core/Protocol/: MessageFramer.cs  MessageType.cs
src/KantanConnect.Core/Protocol/Messages/: ByeMessage.cs  FrameDataMessage.cs  HelloMessage.cs  PinAttemptMessage.cs  PinRequestMessage.cs  PinResultMessage.cs
src/KantanConnect.Core/Security/: PinGenerator.cs
src/KantanConnect.Core/Session/: HostSession.cs  SessionEvents.cs  ViewerSession.cs
src/KantanConnect.Windows/: KantanConnect.Windows.csproj
src/KantanConnect.Windows/Capture/: DxgiScreenCapturer.cs  GdiScreenCapturer.cs  ScreenCapturerFactory.cs
src/KantanConnect.Windows/Encoding/: JpegFrameEncoder.cs
src/KantanConnect.Windows/Input/: SendInputInjector.cs
src/KantanConnect.Windows/Interop/: NativeMethods.cs
src/KantanConnect.Windows/Platform/: AdminHelper.cs  FirewallHelper.cs
tests/KantanConnect.Core.Tests/: KantanConnect.Core.Tests.csproj
tests/KantanConnect.Core.Tests/Discovery/: DiscoveryBeaconTests.cs  DiscoveryBroadcasterListenerTests.cs
tests/KantanConnect.Core.Tests/Protocol/: MessageFramerTests.cs
tests/KantanConnect.Core.Tests/Security/: PinGeneratorTests.cs
tests/KantanConnect.Core.Tests/Session/: HostViewerSessionTests.cs
