<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Drawing.Common llega implícito vía UseWindowsForms; se usa para
         Bitmap/JPEG (JpegFrameEncoder) y el fallback GDI (CopyFromScreen). -->
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KantanConnect.Core\KantanConnect.Core.csproj" />
  </ItemGroup>

</Project>
