<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KantanConnect.Core\KantanConnect.Core.csproj" />
    <ProjectReference Include="..\KantanConnect.Windows\KantanConnect.Windows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>KantanConnect</AssemblyName>
    <RootNamespace>KantanConnect.App</RootNamespace>
  </PropertyGroup>

</Project>
